## ALIGNMENT FILE ##
alignment = sp_s_concat.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai | <list> ##
models = mrbayes;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
16s = 1-559;
coi_pos1 = 560-1216\3;
coi_pos2 = 561-1216\3;
coi_pos3 = 562-1216\3;
cytb_pos1 = 1217-1882\3;
cytb_pos2 = 1218-1882\3;
cytb_pos3 = 1219-1882\3;
pomc_pos1 = 1883-2490\3;
pomc_pos2 = 1884-2490\3;
pomc_pos3 = 1885-2490\3;
rag_pos1 = 2491-3335\3;
rag_pos2 = 2492-3335\3;
rag_pos3 = 2493-3335\3;

## SCHEMES, search: all | user | greedy | rcluster | rclusterf | kmeans ##
[schemes]
search = greedy;

